{
  "name": "sinon-test",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "coverage": "nyc report --reporter text-lcov | coveralls",
    "test": "nyc mocha",
    "lint": "eslint .",
    "eslint-pre-commit": "./scripts/eslint-pre-commit"
  },
  "pre-commit": [
    "eslint-pre-commit"
  ],
  "author": "Christian Johansen",
  "repository": {
    "type": "git",
    "url": "http://github.com/sinonjs/sinon-test.git"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "buster": "0.7.18",
    "es6-promise": "^4.0.4",
    "eslint": "^1.7.1",
    "eslint-config-defaults": "^2.1.0",
    "mocha": "^3.0.2",
    "nyc": "^8.3.0",
    "phantomjs-prebuilt": "^2.1.7",
    "pre-commit": "^1.1.2",
    "sinon": "^2.0.0-pre"
  },
  "peerDependencies": {
    "sinon": "^2.0.0-pre"
  },
  "browserify-shim": {
    "buster": "global:buster"
  }
}
