{
  "name": "sinon-test",
  "version": "2.4.3",
  "description": "",
  "main": "lib/index.js",
  "browser": "dist/sinon-test.js",
  "module": "dist/sinon-test-es.js",
  "scripts": {
    "build": "run-s build:dist-folder build:bundle",
    "build:bundle": "rollup -c",
    "build:dist-folder": "mkdirp dist",
    "test": "mocha",
    "test-coverage": "nyc --reporter text --reporter html --reporter lcovonly npm run test",
    "//integration-test": "This cannot run as a prepare step, as it will trigger a loop",
    "integration-test": "test-repos/do-test.sh",
    "lint": "eslint .",
    "prepare": "run-p test lint build",
    "preversion": "npm run integration-test && ./scripts/preversion.sh"
  },
  "greenkeeper": {
    "ignore": [
      "rollup"
    ]
  },
  "pre-commit": [
    "lint"
  ],
  "author": "Christian Johansen",
  "repository": {
    "type": "git",
    "url": "http://github.com/sinonjs/sinon-test.git"
  },
  "files": [
    "dist/",
    "lib/"
  ],
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@sinonjs/referee": "^4.0.0",
    "es6-promise": "^4.2.4",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-sinon": "^3.0.1",
    "eslint-plugin-ie11": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "mkdirp": "^1.0.3",
    "mocha": "^7.0.1",
    "npm-run-all": "^4.1.3",
    "nyc": "^15.0.0",
    "phantomjs-prebuilt": "^2.1.16",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2",
    "rollup": "^1.23.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "sinon": "^8.1.0"
  },
  "peerDependencies": {
    "sinon": "2.x - 9.x"
  }
}
